Fusani\Streaming\Domain\Model\Movie\Cast:
    type: entity
    table: cast

    id:
        id:
            type: integer
            generator:
                strategy: AUTO

    fields:
        actor:
            length: 255
            type: string
        guest:
            column: is_guest
            type: boolean
        name:
            length: 511
            type: string

    manyToOne:
        movie:
            targetEntity: Fusani\Streaming\Domain\Model\Movie\Movie
            joinColumn:
                name: movie_id
                referencedColumnName: id
