Fusani\Streaming\Domain\Model\Movie\Tag:
    type: entity
    table: tag

    id:
        id:
            type: integer
            generator:
                strategy: AUTO

    fields:
        name:
            length: 255
            type: string

    manyToOne:
        movie:
            targetEntity: Fusani\Streaming\Domain\Model\Movie\Movie
            joinColumn:
                name: movie_id
                referencedColumnName: id
