Fusani\Streaming\Domain\Model\Movie\Writer:
    type: entity
    table: writer

    id:
        id:
            type: integer
            generator:
                strategy: AUTO

    fields:
        imdb:
            length: 55
            type: string
        name:
            length: 511
            type: string

    manyToOne:
        movie:
            targetEntity: Fusani\Streaming\Domain\Model\Movie\Movie
            joinColumn:
                name: movie_id
                referencedColumnName: id
